export const ValidationMessages = {
  USERNAME_REQUIRED: 'Username is required.',
  USERNAME_TOO_SHORT: 'Username must be at least 4 characters long.',
  LAST_NAME_REQUIRED: 'Last name is required.',
  FIRST_NAME_REQUIRED: 'First name is required.',
  PASSWORD_REQUIRED: 'Password is required.',
  EMAIL_REQUIRED: 'Email is required.',
  INVALID_PASSWORD_OR_USERNAME: 'Invalid Username or Password',
  INVALID_PASSWORD_OR_EMAIL: 'Invalid Password or Email',
  INVALID_PASSWORD: 'Invalid Password',
  INVALID_EMAIL: 'Invalid Email',
  INVALID_REFRESH_TOKEN: 'Invalid Refresh Token',
  INVALID_TOKEN: 'Invalid Token',
  INVALID_USERNAME: 'Invalid Username',
  INVALID_USERNAME_NOT_AVAILABLE: 'Username is not available',
};
